#BlueJ class context
comment0.params=nombre\ edad
comment0.target=Alumno(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Alumno\r\n\ @param\ Nombre\ El\ nombre\ del\ alumno\r\n\ @param\ Edad\ La\ edad\ del\ alumno\r\n
comment1.params=nota
comment1.target=void\ addNota(int)
comment1.text=\r\n\ A\u00F1ade\ notas\ al\ alumno\r\n\ @param\ Nota\ Nota\ a\ a\u00F1adir\r\n
comment2.params=
comment2.target=int\ notaMedia()
comment2.text=\r\n\ Devuelve\ la\ media\ de\ las\ notas\ del\ alumno\r\n\ @return\ La\ media\ de\ las\ notas\ del\ alumno\r\n
comment3.params=
comment3.target=boolean\ aprobado()
comment3.text=\r\n\ Devuelve\ si\ el\ alumno\ esta\ o\ no\ aprobado\r\n\ @return\ True\ si\ esta\ aprobado,\ false\ si\ no\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Imprime\ por\ pantalla\ la\ informaci\u00F3n\ del\ alumno\r\n\ @return\ Una\ string\ con\ la\ informaci\u00F3n\ del\ alumno\r\n
numComments=5
