#BlueJ class context
comment0.params=nombre\ edad
comment0.target=Alumno(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Alumno\r\n
comment1.params=nota
comment1.target=void\ addNota(int)
comment1.text=\r\n\ A\u00F1adimos\ nota\ metida\ por\ parametro\ a\ la\ coleccion\r\n
comment2.params=
comment2.target=float\ notaMedia()
comment2.text=\r\n\ Calculamos\ nota\ media\ del\ alumno\r\n
comment3.params=
comment3.target=boolean\ aprobado()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
